<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <base href="https://flowerr4sr0.github.io/F0-Tools/Chrome%20Extension">
</head>
<body>
    <h1 class="title">F0 Tools - Chrome URLs</h1>
    <a href="popup.html"><img src="./assets/svg/back.svg" alt="back"></a><br>
    <a href="chrome://settings">Settings</a><br>
    <a href="chrome://settings">Settings > Profile</a><br>
    <a href="chrome://"></a><br>
</body>
<script src="script.js"></script>
</html>